[gd_scene load_steps=12 format=3 uid="uid://bl76fs62pjnak"]

[ext_resource type="Script" uid="uid://0i63c7i7uhml" path="res://entrega22/sprite.gd" id="1_lk83g"]
[ext_resource type="Texture2D" uid="uid://c3sxdicocoyqy" path="res://spritesheet/2d_animation_frog_spritesheet.webp" id="2_o44g5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ei40g"]
atlas = ExtResource("2_o44g5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3le3"]
atlas = ExtResource("2_o44g5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmmv4"]
atlas = ExtResource("2_o44g5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrag4"]
atlas = ExtResource("2_o44g5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcy81"]
atlas = ExtResource("2_o44g5")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix527"]
atlas = ExtResource("2_o44g5")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r81dp"]
atlas = ExtResource("2_o44g5")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5x7e"]
atlas = ExtResource("2_o44g5")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qrp1g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei40g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3le3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmmv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrag4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcy81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix527")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r81dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5x7e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="sprite" type="Node2D"]
script = ExtResource("1_lk83g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(544, 255)
scale = Vector2(6.41406, 5.83594)
sprite_frames = SubResource("SpriteFrames_qrp1g")
frame_progress = 0.620544

[node name="Button" type="Button" parent="."]
offset_left = 429.0
offset_top = 497.0
offset_right = 700.0
offset_bottom = 562.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
