[gd_scene load_steps=2 format=3 uid="uid://28orp35m7vmy"]

[ext_resource type="Script" uid="uid://bquthus8e2sf1" path="res://calculadora.gd" id="1_5y10g"]

[node name="calculadora" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5y10g")

[node name="numero1" type="TextEdit" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "insira um número"

[node name="numero2" type="TextEdit" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "insira um número"

[node name="operacao" type="OptionButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.425
anchor_bottom = 0.5
offset_left = 210.0
offset_top = 75.0
offset_right = 195.0
offset_bottom = 86.0
item_count = 4
popup/item_0/text = "+"
popup/item_0/id = 0
popup/item_1/text = "-"
popup/item_1/id = 1
popup/item_2/text = "*"
popup/item_2/id = 2
popup/item_3/text = "/"
popup/item_3/id = 3

[node name="calculobotao" type="Button" parent="."]
layout_mode = 0
offset_left = 82.0
offset_top = 71.0
offset_right = 151.0
offset_bottom = 102.0
text = "calcular"

[node name="resultado" type="Label" parent="."]
layout_mode = 0
offset_left = 83.0
offset_top = 53.0
offset_right = 123.0
offset_bottom = 76.0
