[gd_scene load_steps=20 format=3 uid="uid://dvpvpmo7o5klq"]

[ext_resource type="Script" uid="uid://b34rg7nxpjyyy" path="res://entrega24/topdown.gd" id="1_bqlnp"]
[ext_resource type="Texture2D" uid="uid://bq87ys4byjgll" path="res://spritesheet_topdown/spritesheet_topdown.png" id="2_1xnup"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0t7yw"]
atlas = ExtResource("2_1xnup")
region = Rect2(0, 366, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_el72y"]
atlas = ExtResource("2_1xnup")
region = Rect2(63, 366, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw4t2"]
atlas = ExtResource("2_1xnup")
region = Rect2(126, 366, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht8w3"]
atlas = ExtResource("2_1xnup")
region = Rect2(189, 366, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_2if8v"]
atlas = ExtResource("2_1xnup")
region = Rect2(0, 488, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_707u3"]
atlas = ExtResource("2_1xnup")
region = Rect2(63, 488, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi6r3"]
atlas = ExtResource("2_1xnup")
region = Rect2(126, 488, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d4cs"]
atlas = ExtResource("2_1xnup")
region = Rect2(189, 488, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_41rjt"]
atlas = ExtResource("2_1xnup")
region = Rect2(0, 549, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qbtq"]
atlas = ExtResource("2_1xnup")
region = Rect2(63, 549, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_13kim"]
atlas = ExtResource("2_1xnup")
region = Rect2(126, 549, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3e7h"]
atlas = ExtResource("2_1xnup")
region = Rect2(189, 549, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6u7r"]
atlas = ExtResource("2_1xnup")
region = Rect2(0, 427, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7s6i"]
atlas = ExtResource("2_1xnup")
region = Rect2(63, 427, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmmax"]
atlas = ExtResource("2_1xnup")
region = Rect2(126, 427, 63, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb3sv"]
atlas = ExtResource("2_1xnup")
region = Rect2(189, 427, 63, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_mtmx2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t7yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el72y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw4t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht8w3")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2if8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_707u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi6r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d4cs")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41rjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qbtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13kim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3e7h")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6u7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7s6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmmax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb3sv")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="CharacterBody2D"]
script = ExtResource("1_bqlnp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(545, 319)
scale = Vector2(6.99603, 6.48771)
sprite_frames = SubResource("SpriteFrames_mtmx2")
animation = &"up"
